<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      background: url(pMaADyQJXpk.jpg) center no-repeat fixed;
      -moz-background-size: 100%; /* Firefox 3.6+ */
      -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
      -o-background-size: 100%; /* Opera 9.6+ */
      background-size: 100%; /* Современные браузеры */
}
.outer {
    text-align: center;
    border: 1px solid blue;
  }
  table{

    background: rgba(98, 98, 98, 0.7); /* Цвет фона */
        color: #fff; /* Цвет текста */
        padding: 5px;
border-radius: 10px;



  }

    </style>

  </head>
  <body>
    <table align="center" valign="center"  width="20%">
    <tr>
    <td >Мы рады видеть вас у нас на сайте если вы не найдете то что искали вы можете<a  href="https://vk.com/sik.sanya">Связаться с нами.</a>У на сайте вы можете скачать комиксы Звездные войны (Star War's)  </td>

  </tr>

    </table>
<div>
    <a href="C:\Users\Саня\Desktop\Новая папка\index.html" align="center"  class="btn btn-lg btn-secondary">Главная</a>
    <a href="C:\Users\Саня\Desktop\Новая папка\Каталог\index1.html" align="center" class="btn btn-lg btn-secondary">Каталог</a>

  </div>


  </body>
</html>
